# Look at the data

The demographic data is not easily usable, so we'll use the following sources to collect it again.

- Nomis: https://www.nomisweb.co.uk/query/select/getdatasetbytheme.asp?opt=3&theme=&subgrp=
- Data catalogue: https://www.ons.gov.uk/methodology/methodologicalpublications/generalmethodology/ukparliamentaryconstituencies/datacatalogueforparliamentaryconstituencies

In [1]:
import pandas as pd
import numpy as np

In [2]:
results = pd.read_excel("2015 Constituency Results.xlsx")
results.rename(columns={"Unnamed: 1": "Name"}, inplace=True)
results.head()

,Constituency,Name,Country,Region,Electorate,Turnout,Unnamed: 6,Candidate,Party,Votes,Share,Place
0,1,Aberavon,Wales,Wales,49821,31523,0.633,Stephen Kinnock,Labour,15416,0.489,1
1,1,Aberavon,Wales,Wales,49821,31523,0.633,Peter Bush,UKIP,4971,0.158,2
2,1,Aberavon,Wales,Wales,49821,31523,0.633,Edward Yi He,Conservative,3742,0.119,3
3,1,Aberavon,Wales,Wales,49821,31523,0.633,Duncan Higgitt,Plaid Cymru,3663,0.116,4
4,1,Aberavon,Wales,Wales,49821,31523,0.633,Helen Clarke,Liberal Democrat,1397,0.044,5

# Demos

Nick says that these are out of date, because the wards changed before the above electoral data

In [3]:
pd.read_excel("Demographics.xlsx", sheetname=0).head()

,CDU_ID,GEO_CODE,GEO_LABEL,GEO_TYPE,GEO_TYP2,Population,Age 18 to 29,Age 30 to 44,Age 45-64,Age 65+,All Households,No Car Vans,White,Households,Overcrowded,Age : Age 16 and over - Qualification; highest level of : All categories: Highest level of qualification - Unit : Persons,GCSE or higher,Post-2007 Immigration
0,1038,E05000001,"Aldersgate,Cheap",Wards and Electoral Divisions,WED,1465,209,379,487,268,876,519,1238,876,198,1350,1223,131
1,1039,E05000015,"Bassishaw,Coleman Street,Cripplegate",Wards and Electoral Divisions,WED,2782,397,755,816,523,1647,1136,2329,1647,401,2535,2120,190
2,1040,E05000026,Abbey,Wards and Electoral Divisions,WED,12786,3430,3528,1798,641,4572,2585,3596,4572,2300,9661,5379,2415
3,1041,E05000027,Alibon,Wards and Electoral Divisions,WED,10385,1702,2412,2135,1080,3971,1535,7275,3971,1556,7643,3334,540
4,1042,E05000028,Becontree,Wards and Electoral Divisions,WED,11545,2069,2767,2344,1094,4277,1538,6789,4277,1683,8608,4044,793

In [4]:
# These cannot (easily) be used
pd.read_excel("Demographics.xlsx", sheetname=1).head()

,WD15CD,WD15NM,PCON15CD,PCON15NM,LAD15CD,LAD15NM
0,E05009288,Aldersgate,E14000639,Cities of London and Westminster,E09000001,City of London
1,E05009289,Aldgate,E14000639,Cities of London and Westminster,E09000001,City of London
2,E05009290,Bassishaw,E14000639,Cities of London and Westminster,E09000001,City of London
3,E05009291,Billingsgate,E14000639,Cities of London and Westminster,E09000001,City of London
4,E05009292,Bishopsgate,E14000639,Cities of London and Westminster,E09000001,City of London

# Ethnic makeup

In [5]:
ethnic = pd.read_excel("nomis_ethnic.xlsx", header=8)
ethnic.drop([573, 574], inplace=True)
ethnic.head()

,parliamentary constituency 2010,All categories: Ethnic group,White,White: English/Welsh/Scottish/Northern Irish/British,White: Irish,White: Gypsy or Irish Traveller,White: Other White,Mixed,Mixed/multiple ethnic group: White and Black Caribbean,Mixed/multiple ethnic group: White and Black African,...,Asian/Asian British: Bangladeshi,Asian/Asian British: Chinese,Asian/Asian British: Other Asian,Black,Black/African/Caribbean/Black British: African,Black/African/Caribbean/Black British: Caribbean,Black/African/Caribbean/Black British: Other Black,Other,Other ethnic group: Arab,Other ethnic group: Any other ethnic group
0,Berwick-upon-Tweed,75718.0,74698.0,73500.0,229.0,50.0,919.0,373.0,126.0,49.0,...,40.0,102.0,109.0,141.0,68.0,57.0,16.0,60.0,13.0,47.0
1,Bishop Auckland,87143.0,86058.0,84968.0,190.0,123.0,777.0,461.0,174.0,51.0,...,21.0,117.0,108.0,93.0,64.0,20.0,9.0,76.0,25.0,51.0
2,Blaydon,88281.0,86692.0,85740.0,188.0,27.0,737.0,504.0,146.0,85.0,...,31.0,195.0,172.0,160.0,115.0,25.0,20.0,152.0,48.0,104.0
3,Blyth Valley,82174.0,81071.0,80337.0,153.0,10.0,571.0,442.0,144.0,55.0,...,85.0,115.0,117.0,47.0,20.0,24.0,3.0,44.0,13.0,31.0
4,City of Durham,94375.0,90135.0,87204.0,424.0,106.0,2401.0,994.0,195.0,113.0,...,69.0,957.0,603.0,337.0,229.0,60.0,48.0,493.0,347.0,146.0

## Deal with differing names

The constituency names are different, so we hack together something to deal with these without too many special cases.

In [6]:
one = set(ethnic["parliamentary constituency 2010"])
two = set(results["Name"])

In [7]:
two_parts = { x : frozenset( x.replace(",", "").replace("& ", "").split(" ") ) for x in two }
assert len(two_parts) == len(set(two_parts))

extras = {"Washington SunderlWest": 'Washington & Sunderland West',
         "WestmorlLonsdale": 'Westmorland & Lonsdale',
         "RutlMelton": 'Rutland & Melton',
         "South HollThe Deepings": 'South Holland & The Deepings',
         "Kingston upon Hull West Hessle": 'Hull West & Hessle',
         "Kingston upon Hull East": 'Hull East',
         "Houghton SunderlSouth": 'Houghton & Sunderland South',
         "Kingston upon Hull North": 'Hull North'
         }

def map_name(x):
    if x in two:
        assert len([y for y in two if y==x]) == 1
        return x
    x = x.replace(",", "").replace("and ", "")
    if x in extras:
        return extras[x]
    parts = set(x.split(" "))
    names = [k for k,v in two_parts.items() if v == parts]
    assert len(names) == 1
    return names[0]

for x in one:
    map_name(x)

In [8]:
ethnic["name"] = ethnic["parliamentary constituency 2010"].map(map_name)
ethnic.head()

,parliamentary constituency 2010,All categories: Ethnic group,White,White: English/Welsh/Scottish/Northern Irish/British,White: Irish,White: Gypsy or Irish Traveller,White: Other White,Mixed,Mixed/multiple ethnic group: White and Black Caribbean,Mixed/multiple ethnic group: White and Black African,...,Asian/Asian British: Chinese,Asian/Asian British: Other Asian,Black,Black/African/Caribbean/Black British: African,Black/African/Caribbean/Black British: Caribbean,Black/African/Caribbean/Black British: Other Black,Other,Other ethnic group: Arab,Other ethnic group: Any other ethnic group,name
0,Berwick-upon-Tweed,75718.0,74698.0,73500.0,229.0,50.0,919.0,373.0,126.0,49.0,...,102.0,109.0,141.0,68.0,57.0,16.0,60.0,13.0,47.0,Berwick-upon-Tweed
1,Bishop Auckland,87143.0,86058.0,84968.0,190.0,123.0,777.0,461.0,174.0,51.0,...,117.0,108.0,93.0,64.0,20.0,9.0,76.0,25.0,51.0,Bishop Auckland
2,Blaydon,88281.0,86692.0,85740.0,188.0,27.0,737.0,504.0,146.0,85.0,...,195.0,172.0,160.0,115.0,25.0,20.0,152.0,48.0,104.0,Blaydon
3,Blyth Valley,82174.0,81071.0,80337.0,153.0,10.0,571.0,442.0,144.0,55.0,...,115.0,117.0,47.0,20.0,24.0,3.0,44.0,13.0,31.0,Blyth Valley
4,City of Durham,94375.0,90135.0,87204.0,424.0,106.0,2401.0,994.0,195.0,113.0,...,957.0,603.0,337.0,229.0,60.0,48.0,493.0,347.0,146.0,"Durham, City of"

## Population data

In [9]:
def process_nomis(filename):
    df = pd.read_excel(filename, header=8)
    df.drop([573, 574], inplace=True)
    df["name"] = df["parliamentary constituency 2010"].map(map_name)
    return df

population = process_nomis("nomis_population.xlsx")
population.head()

,parliamentary constituency 2010,All usual residents,Males,Females,Lives in a household,Lives in a communal establishment,Schoolchild or full-time student aged 4 and over at their non term-time address,name
0,Berwick-upon-Tweed,75718.0,37382.0,38336.0,73479.0,2239.0,1075.0,Berwick-upon-Tweed
1,Bishop Auckland,87143.0,42583.0,44560.0,85611.0,1532.0,876.0,Bishop Auckland
2,Blaydon,88281.0,42644.0,45637.0,87593.0,688.0,714.0,Blaydon
3,Blyth Valley,82174.0,39817.0,42357.0,81393.0,781.0,505.0,Blyth Valley
4,City of Durham,94375.0,46792.0,47583.0,86226.0,8149.0,1210.0,"Durham, City of"

## Age distribution

In [10]:
age = process_nomis("nomis_age.xlsx")
age.head()

,parliamentary constituency 2010,All usual residents,Age 0 to 4,Age 5 to 7,Age 8 to 9,Age 10 to 14,Age 15,Age 16 to 17,Age 18 to 19,Age 20 to 24,Age 25 to 29,Age 30 to 44,Age 45 to 59,Age 60 to 64,Age 65 to 74,Age 75 to 84,Age 85 to 89,Age 90 and over,name
0,Berwick-upon-Tweed,75718.0,3476.0,2107.0,1449.0,3995.0,825.0,1687.0,1486.0,3665.0,3716.0,12655.0,17567.0,6331.0,9169.0,5497.0,1367.0,726.0,Berwick-upon-Tweed
1,Bishop Auckland,87143.0,4761.0,2674.0,1623.0,4947.0,1036.0,2082.0,2207.0,4881.0,4727.0,15764.0,19112.0,6708.0,8941.0,5545.0,1427.0,708.0,Bishop Auckland
2,Blaydon,88281.0,4901.0,2681.0,1689.0,4966.0,1086.0,2065.0,1936.0,4545.0,4907.0,17010.0,18715.0,6289.0,9456.0,5957.0,1453.0,625.0,Blaydon
3,Blyth Valley,82174.0,4566.0,2830.0,1730.0,4699.0,1060.0,2064.0,2051.0,4627.0,4757.0,15887.0,17534.0,6300.0,7961.0,4464.0,1113.0,531.0,Blyth Valley
4,City of Durham,94375.0,4376.0,2537.0,1607.0,4381.0,870.0,1907.0,5021.0,11445.0,6143.0,16647.0,17865.0,6168.0,8700.0,4943.0,1186.0,579.0,"Durham, City of"

## Car ownership

In [11]:
cars = process_nomis("nomis_cars.xlsx")
cars.head()

,parliamentary constituency 2010,All categories: Car or van availability,No cars or vans in household,1 car or van in household,2 cars or vans in household,3 cars or vans in household,4 or more cars or vans in household,name
0,Berwick-upon-Tweed,33506.0,6408.0,15188.0,9185.0,2016.0,709.0,Berwick-upon-Tweed
1,Bishop Auckland,39058.0,10485.0,16535.0,9345.0,2024.0,669.0,Bishop Auckland
2,Blaydon,38768.0,10917.0,16814.0,8932.0,1635.0,470.0,Blaydon
3,Blyth Valley,36049.0,9137.0,16292.0,8643.0,1543.0,434.0,Blyth Valley
4,City of Durham,38131.0,9606.0,17024.0,9225.0,1788.0,488.0,"Durham, City of"

## Immigration

(Or some vague proxy for this...  Very _vague_...)

In [12]:
country_birth = process_nomis("nomis_country_birth.xlsx")
country_birth.head()

,parliamentary constituency 2010,All usual residents,United Kingdom,Ireland,Other EU,Other countries,name
0,Berwick-upon-Tweed,75718.0,73315.0,177.0,1039.0,1187.0,Berwick-upon-Tweed
1,Bishop Auckland,87143.0,85041.0,157.0,926.0,1019.0,Bishop Auckland
2,Blaydon,88281.0,86025.0,130.0,803.0,1323.0,Blaydon
3,Blyth Valley,82174.0,80262.0,121.0,789.0,1002.0,Blyth Valley
4,City of Durham,94375.0,87713.0,295.0,1936.0,4431.0,"Durham, City of"

## Household data

Again, a bit of a proxy

In [13]:
dwellings = process_nomis("nomis_dwellings.xlsx")
dwellings.head()

,parliamentary constituency 2010,All categories: Dwelling type,Unshared dwelling,Shared dwelling: Two household spaces,Shared dwelling: Three or more household spaces,All categories: Household spaces,Household spaces with at least one usual resident,Household spaces with no usual residents,Whole house or bungalow: Detached,Whole house or bungalow: Semi-detached,Whole house or bungalow: Terraced (including end-terrace),"Flat, maisonette or apartment: Purpose-built block of flats or tenement","Flat, maisonette or apartment: Part of a converted or shared house (including bed-sits)","Flat, maisonette or apartment: In a commercial building",Caravan or other mobile or temporary structure,name
0,Berwick-upon-Tweed,38261.0,38255.0,4.0,2.0,38272.0,33506.0,4766.0,10944.0,12641.0,10692.0,2571.0,756.0,402.0,266.0,Berwick-upon-Tweed
1,Bishop Auckland,41200.0,41197.0,1.0,2.0,41206.0,39058.0,2148.0,8889.0,12465.0,17182.0,1967.0,316.0,330.0,57.0,Bishop Auckland
2,Blaydon,40046.0,40044.0,2.0,0.0,40048.0,38768.0,1280.0,6509.0,17635.0,12145.0,3046.0,443.0,214.0,56.0,Blaydon
3,Blyth Valley,37070.0,37067.0,1.0,2.0,37079.0,36049.0,1030.0,5895.0,16173.0,9838.0,4372.0,613.0,184.0,4.0,Blyth Valley
4,City of Durham,39659.0,39654.0,2.0,3.0,39677.0,38131.0,1546.0,7302.0,18818.0,9971.0,2754.0,426.0,308.0,98.0,"Durham, City of"

# Education levels

In [14]:
education = process_nomis("nomis_education.xlsx")
education.head()

,parliamentary constituency 2010,All categories: Highest level of qualification,No qualifications,Highest level of qualification: Level 1 qualifications,Highest level of qualification: Level 2 qualifications,Highest level of qualification: Apprenticeship,Highest level of qualification: Level 3 qualifications,Highest level of qualification: Level 4 qualifications and above,Highest level of qualification: Other qualifications,Schoolchildren and full-time students: Age 16 to 17,Schoolchildren and full-time students: Age 18 and over,Full-time students: Age 18 to 74: Economically active: In employment,Full-time students: Age 18 to 74: Economically active: Unemployed,Full-time students: Age 18 to 74: Economically inactive,name
0,Berwick-upon-Tweed,63866.0,15354.0,8569.0,10599.0,2923.0,7205.0,16547.0,2669.0,1461.0,1240.0,544.0,83.0,597.0,Berwick-upon-Tweed
1,Bishop Auckland,72102.0,21622.0,9695.0,11612.0,3245.0,8745.0,14414.0,2769.0,1779.0,1845.0,658.0,122.0,1046.0,Bishop Auckland
2,Blaydon,72958.0,18535.0,10316.0,11813.0,4108.0,8577.0,16755.0,2854.0,1797.0,2104.0,978.0,179.0,932.0,Blaydon
3,Blyth Valley,67289.0,17260.0,10664.0,11868.0,3691.0,8797.0,12565.0,2444.0,1699.0,1834.0,835.0,172.0,818.0,Blyth Valley
4,City of Durham,80604.0,16489.0,8481.0,10664.0,2423.0,15920.0,23618.0,3009.0,1677.0,13496.0,2701.0,472.0,10305.0,"Durham, City of"

# Assemble together

In [15]:
agg = pd.DataFrame()
agg["name"] = population["name"]
agg["population"] = population["All usual residents"]
agg.head()

                 name  population
0  Berwick-upon-Tweed     75718.0
1     Bishop Auckland     87143.0
2             Blaydon     88281.0
3        Blyth Valley     82174.0
4     Durham, City of     94375.0

In [16]:
age.columns

Index(['parliamentary constituency 2010', 'All usual residents', 'Age 0 to 4',
       'Age 5 to 7', 'Age 8 to 9', 'Age 10 to 14', 'Age 15', 'Age 16 to 17',
       'Age 18 to 19', 'Age 20 to 24', 'Age 25 to 29', 'Age 30 to 44',
       'Age 45 to 59', 'Age 60 to 64', 'Age 65 to 74', 'Age 75 to 84',
       'Age 85 to 89', 'Age 90 and over', 'name'],
      dtype='object')

In [17]:
df = pd.DataFrame()
df["name"] = age["name"]
df["age 18-29"] = age["Age 18 to 19"] + age["Age 20 to 24"] + age["Age 25 to 29"]
df["age 30-44"] = age["Age 30 to 44"]
df["age 45-64"] = age["Age 45 to 59"] + age["Age 60 to 64"]
df["age 65+"] = age["Age 65 to 74"] + age["Age 75 to 84"] + age["Age 85 to 89"] + age["Age 90 and over"]

agg = agg.join(df.set_index("name"), on="name", how="inner")
agg.head()

                 name  population  age 18-29  age 30-44  age 45-64  age 65+
0  Berwick-upon-Tweed     75718.0     8867.0    12655.0    23898.0  16759.0
1     Bishop Auckland     87143.0    11815.0    15764.0    25820.0  16621.0
2             Blaydon     88281.0    11388.0    17010.0    25004.0  17491.0
3        Blyth Valley     82174.0    11435.0    15887.0    23834.0  14069.0
4     Durham, City of     94375.0    22609.0    16647.0    24033.0  15408.0

In [18]:
df = pd.DataFrame({"name": dwellings["name"]})
df["households"] = dwellings["All categories: Dwelling type"]
agg = agg.join(df.set_index("name"), on="name", how="inner")
agg.head()

,name,population,age 18-29,age 30-44,age 45-64,age 65+,households
0,Berwick-upon-Tweed,75718.0,8867.0,12655.0,23898.0,16759.0,38261.0
1,Bishop Auckland,87143.0,11815.0,15764.0,25820.0,16621.0,41200.0
2,Blaydon,88281.0,11388.0,17010.0,25004.0,17491.0,40046.0
3,Blyth Valley,82174.0,11435.0,15887.0,23834.0,14069.0,37070.0
4,"Durham, City of",94375.0,22609.0,16647.0,24033.0,15408.0,39659.0

In [19]:
df = pd.DataFrame({"name": cars["name"]})
df["with a car"] = (cars["1 car or van in household"] + cars["2 cars or vans in household"]
    + cars["3 cars or vans in household"] + cars["4 or more cars or vans in household"])
agg = agg.join(df.set_index("name"), on="name", how="inner")
agg.head()

,name,population,age 18-29,age 30-44,age 45-64,age 65+,households,with a car
0,Berwick-upon-Tweed,75718.0,8867.0,12655.0,23898.0,16759.0,38261.0,27098.0
1,Bishop Auckland,87143.0,11815.0,15764.0,25820.0,16621.0,41200.0,28573.0
2,Blaydon,88281.0,11388.0,17010.0,25004.0,17491.0,40046.0,27851.0
3,Blyth Valley,82174.0,11435.0,15887.0,23834.0,14069.0,37070.0,26912.0
4,"Durham, City of",94375.0,22609.0,16647.0,24033.0,15408.0,39659.0,28525.0

In [20]:
df = pd.DataFrame({"name": ethnic["name"]})
df["white"] = ethnic["White"]
agg = agg.join(df.set_index("name"), on="name", how="inner")
agg.head()

,name,population,age 18-29,age 30-44,age 45-64,age 65+,households,with a car,white
0,Berwick-upon-Tweed,75718.0,8867.0,12655.0,23898.0,16759.0,38261.0,27098.0,74698.0
1,Bishop Auckland,87143.0,11815.0,15764.0,25820.0,16621.0,41200.0,28573.0,86058.0
2,Blaydon,88281.0,11388.0,17010.0,25004.0,17491.0,40046.0,27851.0,86692.0
3,Blyth Valley,82174.0,11435.0,15887.0,23834.0,14069.0,37070.0,26912.0,81071.0
4,"Durham, City of",94375.0,22609.0,16647.0,24033.0,15408.0,39659.0,28525.0,90135.0

In [21]:
df = pd.DataFrame({"name": country_birth["name"]})
df["immigrants"] = country_birth["All usual residents"] - country_birth["United Kingdom"]
agg = agg.join(df.set_index("name"), on="name", how="inner")
agg.head()

,name,population,age 18-29,age 30-44,age 45-64,age 65+,households,with a car,white,immigrants
0,Berwick-upon-Tweed,75718.0,8867.0,12655.0,23898.0,16759.0,38261.0,27098.0,74698.0,2403.0
1,Bishop Auckland,87143.0,11815.0,15764.0,25820.0,16621.0,41200.0,28573.0,86058.0,2102.0
2,Blaydon,88281.0,11388.0,17010.0,25004.0,17491.0,40046.0,27851.0,86692.0,2256.0
3,Blyth Valley,82174.0,11435.0,15887.0,23834.0,14069.0,37070.0,26912.0,81071.0,1912.0
4,"Durham, City of",94375.0,22609.0,16647.0,24033.0,15408.0,39659.0,28525.0,90135.0,6662.0

In [22]:
df = pd.DataFrame({"name": education["name"]})
df["gcse+"] = (education["Highest level of qualification: Level 2 qualifications"]
               +education['Highest level of qualification: Apprenticeship']
               +education['Highest level of qualification: Level 3 qualifications']
               +education['Highest level of qualification: Level 4 qualifications and above'])
agg = agg.join(df.set_index("name"), on="name", how="inner")
agg.head()

,name,population,age 18-29,age 30-44,age 45-64,age 65+,households,with a car,white,immigrants,gcse+
0,Berwick-upon-Tweed,75718.0,8867.0,12655.0,23898.0,16759.0,38261.0,27098.0,74698.0,2403.0,37274.0
1,Bishop Auckland,87143.0,11815.0,15764.0,25820.0,16621.0,41200.0,28573.0,86058.0,2102.0,38016.0
2,Blaydon,88281.0,11388.0,17010.0,25004.0,17491.0,40046.0,27851.0,86692.0,2256.0,41253.0
3,Blyth Valley,82174.0,11435.0,15887.0,23834.0,14069.0,37070.0,26912.0,81071.0,1912.0,36921.0
4,"Durham, City of",94375.0,22609.0,16647.0,24033.0,15408.0,39659.0,28525.0,90135.0,6662.0,52625.0

In [24]:
agg.to_csv("demo_new.csv")